# flink-sherlock

./: README.md  commands.sh  pom.xml  run-locations-batch.sh  run-locations-kafka-publish.sh  run-locations-kafka.sh  run-locations-window.sh  run-locations.sh  run.sh
files/: doyle.txt
src/main/java/es/dmr/flink/kafka/: DoyleKafka.java  DoyleKafkaHbase.java  DoyleKafkaPublishTopic.java  PlaceSerializer.java  WriteIntoKafka.java
src/main/java/es/dmr/flink/locations/: DoyleLocations.java  DoyleLocationsBatch.java  DoyleLocationsWindow.java
src/main/java/es/dmr/flink/model/: Place.java  Word.java
src/main/java/es/dmr/flink/nlp/: LocationExtractor.java  StanfordNLPCoreExtractor.java
src/main/java/es/dmr/flink/wordcount/: WordCount.java  WordCountPojo.java
src/test/java/es/dmr/flink/wordcount/test/: WordCountPojoTest.java  WordCountTest.java
